<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title></title>
  </head>
  <body>
    <main class="main">
      <h1>Buscador de series</h1>
      <form class="js-form">
        <input type="text" class="js-form__input" name="search" value=""/>
        <!--required como opción a que no puedan ponerlo en blanco-->
        <button type="submit" class="js-form__button">
          Buscar
        </button>
      </form>
      <div class="container">
        <section class="js-favorites">Mis favoritas</section>
        <section>
          Resultados
          <ul class="js-shows">
          </ul>
        </section>
      </div>
    </main>
    <script type="text/javascript" src="./js/main.js"></script>
  </body>
</html>
